# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4e49e9e0385147bb81fc2ec14b7c0704957b4c65f7c5bb7bbd783a61e33114012179419315ffc7add58bbd87711d7dc09277bd63ea0eb6607211391b7cd8b916

test:
  secret_key_base: 3a7b99d9039f513cd04bdc206819acf61e5ee6bd244740cbec9f206b18052d06edca19062eb5b9a78777f81588547d898cf559677c69a1301740413fb450939b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
